[uwsgi]
chdir=/root/rcmd_project/backend/
module=recommendation_project.wsgi:application
env=DJANGO_SETTINGS_MODULE=recommendation_project.settings
home=/root/rcmd_project/venv
master=True
pidfile=/root/rcmd_project/backend/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=/root/rcmd_project/backend/uwsgi.log
http=0:8001
