export default {
  'test html-format': '<b>测试HTML格式</b>',
  'Website name': '导航栏',
  'Home': '首页',
  'Event': '活动',
  'Language': '语言',
  'Notification': '通知',
  'Your Profile': '个人信息',
  'Registered events': '已注册的活动',
  'Admin events': '管理活动',
  'Academic Conference Manager': '会议活动事务管理Web平台',
  'Logout': '登出',
  'Login': '登录',
  'Recent Events': '近期举办的活动',
  'Registered Future Events': '准备参加的活动',
  'Manage Events': '管理活动',
  'Try to checkin again': '再试一次',
  'Return to event info': '返回到活动信息',
  'This is footer': '',
  'Search events...': '搜索活动...',
  'No result.': '无结果',
  'Just a moment...': '请稍候...',
  'Preparing search...': '搜索准备中...',
  'Search ': '搜索',
  'Clear': '清空',
  'Refresh': '刷新',
  'Edit Transport Info': '编辑交通信息',
  'Save': '保存',
  'Create': '创建',
  'Transport type:': '交通方式',
  'Transport id:': '班次',
  'Flight No. or Train No.': '班次编号',
  'Depart station:': '出发站',
  'Depart time:': '出发时间',
  'Arrival station:': '到达站',
  'Arrival time:': '到达时间',
  'Other detail:': '其它信息',
  'Enter other detail': '',
  'Flight': '航班',
  'Train': '列车',
  'Other': '其它',
  'eventId is not provided': '缺失eventId属性',
  'Failed to save transport info': '保存交通信息失败',
  'Search results for': '关键字{0}的搜索结果',
  'Success': '成功',
  'Error': '错误',
  'Not login yet': '您尚未登录',
  'You need to login first': '您需要先登录',
  'Account not activated': '账号未激活',
  'Click here to activate your account!': '点击此处激活您的账号',
  'Not activated yet': '账号未激活',
  'You need to activate first': '您需要先激活您的账号',
  'No result': '无结果',
  'Searching...': '搜索中...',
  'Your signin seems expired, click here to login again!': '会话已过期，点击此处重新登录',
  'Fail to connect server': '连接服务器失败',
  'Network Error': '网络错误',
  'You do not have permission': '您没有权限！',
  'Forbidden': '禁止访问',
  'It seems some error occured in the server': '服务器似乎出了点问题……',
  'Internal Server Error': '服务器错误',
  'Unknown status code ': '未知错误，编码：',
  'Unknown Error': '未知错误',
  'Administrator List': '管理员列表',
  'Add admin': '添加管理员',
  'Click \'+\' in attendee list to make an attendee an admin': '点击列表中参会人员后\'+\'按钮将其设为会议管理员',
  'Loading...': '加载中...',
  'Name': '姓名',
  'Mobile': '手机号',
  'Email': '电子邮箱',
  'Attendee List': '参会人员列表',
  'Download template': '下载模板',
  'Export': '导出',
  'Add attendee': '添加参会人员',
  'None': '无',
  'Pending': '待审核',
  '\'s application': '的注册请求',
  'Application Text:': '注册申请描述',
  'Empty': '空',
  'You cannot undo this operation!': '您无法撤销该操作！',
  'Warning:': '提示：',
  'Warning': '提示',
  'Are you sure to add': '您确定要将',
  'as an administrator?': '设置为管理员？',
  'Confirm': '确认',
  'Import excel (.xlsx)': '导入.xlsx后缀名的excel文件',
  'Choose a file...': '选择文件',
  'Drop file here...': '取消文件',
  'Import result': '导入结果',
  'No. successful users:': '成功注册用户数',
  'No. failed users:': '注册失败用户数',
  'No. new registered users:': '新用户数',
  'Arrival Info': '到达信息',
  'Approval Status': '审核状态',
  'Checked-in Status': '签到状态',
  'Is Admin': '是否是管理员',
  'Failed to assign admin': '设置管理员失败',
  'Succeed to approve user ': '成功批准用户{0}参与活动',
  'Succeed to reject user ': '成功拒绝用户{0}参与活动',
  'Failed to approve user ': '批准用户{0}参与活动失败',
  'Failed to reject user ': '拒绝用户{0}参与活动失败',
  'Failed to import! Please check your file conform to the template.': '导入失败！请检查您的文件是否与模板相一致',
  'Accept': '同意',
  'Reject': '拒绝',
  'Import': '导入数据',
  'Brouse': '浏览',
  'OK': '确定',
  'Cancel': '取消',
  'attendee': '参会人员',
  'Channel List': '分会场表',
  'Add channel': '添加分会场',
  'Begin checkin': '开始签到',
  'Stop checkin': '停止签到',
  'Show QRcode': '显示二维码',
  'Delete': '删除',
  'Add new channel': '添加新会场',
  'Add': '添加',
  'Channel name:': '分会场名称',
  'channel': '分会场',
  'Location': '地点',
  'Attendee Count': '参会人数',
  'Is checking in?': '是否正在签到',
  'QRcode': '二维码',
  'There are no records to show': '无记录',
  'There are no records matching your request': '无符合搜索条件的记录',
  'Qrcode cannot display correctly': '二维码不能正确显示',
  'QRcode For Channel ': '分会场{0}的二维码',
  'Successfully added channel ': '成功添加分会场{0}',
  'Failed to add channel ': '添加分会场{0}失败',
  'Confirm Deletion': '确认删除',
  'Failed to get QRcode': '获取二维码失败',
  'All data related to this channel will be deleted': '与该分会场相关的所有数据都会被删除',
  'administrator': '管理员',
  'Do you want to save the description?': '您要保存活动描述吗',
  'Not saved yet': '尚未保存',
  'Description saved successfully': '成功保存活动描述',
  'Give your description here...': '在这里给出活动描述...',
  'Yes': '是',
  'No': '否',
  'Title': '标题',
  'Start time': '开始时间',
  'End time': '结束时间',
  'Is public?': '是否公开',
  'Require approve?': '需要审核？',
  'Enter message \'\'': '输入“{0}”',
  'Deleting... Hold on a minute please...': '删除中，请稍候...',
  'I am sure': '我确定',
  'Event "" saved successfully': '活动{0}保存成功',
  'Successfully delete event ': '活动{0}删除成功',
  'Basic Info': '基本信息',
  'Description': '描述',
  'Administrator Info': '管理员信息',
  'Attendee Info': '参会人员信息',
  'Checkin': '签到',
  'Back': '返回',
  'Old Password:': '原密码',
  'New Password:': '新密码',
  'Repeat New Password:': '重复新密码',
  'Successfully change password!': '修改密码成功',
  'Password:': '密码：',
  'Register': '注册',
  'Mobile:': '手机：',
  'This mobile is available!': '该手机号可用',
  'This field is required.': '必须填写该字段',
  'Must have exactly digits.': '必须为{0}位数字',
  'Must be numeric.': '必须为数字',
  'Please input a valid email': '请输入有效的电子邮件地址',
  'Register.vue username': '{0}',
  'Register.vue email': '{0}',
  'Email:': '电子邮箱：',
  'This password is too common.': '这个密码太常见',
  'Password can not contains only digits, only lowercase alpha or only uppercase alpha.':
  '密码不能为纯数字、纯小写字母或纯大写字母',
  'Password must contain at least characters': '密码至少要有{0}位',
  'Register.vue password': '{0}',
  'Two passwords are different!': '密码不一致',
  'Real name:': '真实姓名：',
  'Repeat password:': '重复密码：',
  'Activation succeeded': '激活成功',
  'You have successfully activate your email.': '您已经成功激活您的邮箱。',
  'This page will automatically close in <b></b> seconds.': '本页面将在<b>{0}</b>秒后自动关闭。',
  'Retry': '重试',
  'Close Tab': '关闭窗口',
  'Activation failed': '激活失败',
  'SendActivation.vue msg': '{0}',
  'Admin Events': '管理的活动',
  'New Event': '创建活动',
  'Blue represents the event is checking in.': '蓝色表示该活动正在签到',
  'Manage': '管理',
  'Mobile or password is wrong': '手机号或密码错误',
  'Username:': '用户名：',
  'Accommodation:': '住宿',
  'Other details:': '其它细节',
  'No. Attendee': '参会人数',
  'No. Applicant': '申请者人数',
  'Actions': '操作',
  'Edit Profile': '编辑资料',
  'Real Name': '真实姓名',
  'Activated': '已激活',
  'Activate': '激活',
  'Receive Email?': '是否接收电子邮件',
  'Change Password': '修改密码',
  'Email Activation': '电子邮件激活',
  'UserProfile.vue confirm email':
  '我们已向<b>{0}</b>发送了一封确认邮件，在账号激活成功后点击确定按钮',
  'UserProfile.vue fill1': '',
  'UserProfile.vue fill2': '',
  'Please save your profile first': '请先保存您的个人资料',
  'Profile saved successfully': '成功保存个人资料',
  'Are you sure to change your profile?': '您确定要修改您的个人资料吗？',
  'You\'ll need to reactivate your account if your email is changed.':
  '如果您修改了电子邮箱，将需要重新激活账户。',
  'Registered Events': '已注册的活动',
  'Depart Info': '到达信息',
  'Edit': '编辑',
  'Hide Details': '隐藏详细',
  'Show Details': '显示详细',
  'Check-in status': '签到状态',
  'CheckIn.vue msg': '{0}',
  'Processing...': '处理中...',
  'Checking in...': '签到中...',
  'Checkin successfully.': '签到成功。',
  'Failed to checkin.': '签到失败。',
  'Already checked in.': '已签到。',
  'Channel not found.': '未找到分会场。',
  'This event does not exist': '该活动不存在',
  'Require approvement': '需要审核',
  'Waiting for approvement': '等待审核',
  'Approved': '已通过审核',
  'Unregister': '取消注册',
  'Checked in': '已签到',
  'Manage this event': '管理该活动',
  'Event List': '活动列表',
  'Host': '主办方',
  'Approve required?': '需要审核',
  // 'Academic Conference': '学术会议',
  'Login or Register': '登录或注册账号',
  // 'Short description here.': '简短的描述。',
  'From': '从',
  'To': '到',
  'Stay at': '住宿：',
  'p.s.': '备注：',
  'Transport': '交通',
  'Accommodation': '住宿',
  'Event Information': '活动信息',
  'At': '在',
  'Are you sure to register?': '您确定要注册吗？',
  'You can also provide your transport info.': '您可以一起提供您的交通信息',
  'Application Text': '申请信息',
  'this event is in conflict with ': '该活动与以下活动时间冲突',
  'It starts at': '开始时间',
  'and ends at': '结束时间',
  'Yes and Provide Transport': '是的，并且提供交通信息',
  'Are you sure to unregister?': '您确定要取消注册吗？',
  'Your current registration status will be lost!': '您现在的注册信息会丢失！',
  'Register successfully': '注册成功',
  'Unregister successfully': '取消注册成功',
  'Event Description': '活动描述',
  'Approve status': '审核状态',
  'User Information': '用户信息',
  'Assign Admin': '设为管理员',
  "Click 'Assign admin' in 'User Information' card in attendee list": '在参会人员列表的查看详细中的用户信息卡上点击“设为管理员”'
}
