systemLog:
    destination: file
    path: "/data/mongodb/mongo.log"
    logAppend: true
storage:
    dbPath: "/data/mongodb/db"
    journal:
        enabled: true
replication:
    replSetName: "mongorepl"
processManagement:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 27017
setParameter:
    enableLocalhostAuthBypass: false
