user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    upstream cluster {
        server node1:8001 weight=3;
        # server node2:8001 weight=3;
    }

    server {
        listen       8000;
        server_name  localhost;

        location / {
            root /root/rcmd_project/frontend/dist;
            index index.html;
            index favicon.ico;
            try_files $uri $uri/ /index.html;
        }

        location /static/  {
            root /root/rcmd_project/frontend/dist/;
        }

        location /api/ {
            proxy_pass http://cluster;
        }
    }
}
